../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:211:6:EXTI1_IRQHandler	5
../Core/Src/stm32g4xx_it.c:238:6:EXTI2_IRQHandler	2
../Core/Src/stm32g4xx_it.c:259:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:273:6:DMA1_Channel2_IRQHandler	2
../Core/Src/stm32g4xx_it.c:294:6:EXTI15_10_IRQHandler	4
../Core/Src/stm32g4xx_it.c:327:6:UART4_IRQHandler	1
